<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background: #8E0E00;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #1F1C18, #8E0E00);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #1F1C18, #8E0E00);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        #clock {
            font-size: 150px;
            font-family: Arial, sans-serif;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <script src="app.js"></script>
    <div id="clock"></div>
</body>

</html>